<!-- - - - - - - - - - - - - - - BY CACTUSFLUO - - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
		<script src="sketch.js"></script>
		<style>
			*, html {
				margin:		0;
				padding:	0;
			}
		</style>
	</head>

	<body>
	</body>
</html>

